# activity-uploader

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/supercurio/activityuploader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/supercurio/activityuploader/: Constants.kt  SavedToPrefs.kt  UploadQueue.kt  UploadService.kt
app/src/main/java/supercurio/activityuploader/activities/: MainActivity.kt  UploadViaServiceActivity.kt
app/src/main/java/supercurio/activityuploader/fitbitwebapi/: FitbitAuth.kt  FitbitCaloriesData.kt  FitbitConfig.kt  FitbitDevice.kt  FitbitHrData.kt  FitbitProfile.kt  FitbitService.kt  FitbitStepsData.kt  FitbitToken.kt  FitbitUser.kt  FitbitWebApi.kt  Intraday.kt
app/src/main/java/supercurio/activityuploader/gpsconverter/: ActiveTimeSlice.kt  FitbitEntryPointInterpolator.kt  FormattedXmlSerializer.kt  GpxToTcx.kt
app/src/main/java/supercurio/activityuploader/gpxparser/: Gpx.kt  GpxDateTimeConverter.kt
app/src/main/java/supercurio/activityuploader/oauth/: Oauth2.kt
app/src/main/java/supercurio/activityuploader/stravawebapi/: StravaAthlete.kt  StravaAuth.kt  StravaConfig.kt  StravaService.kt  StravaToken.kt  StravaUpload.kt  StravaWebApi.kt
app/src/main/res/layout/: activity_main.xml  activity_upload_shared_file.xml  upload_list_item.xml
app/src/main/res/values/: oauth_configs.xml  strings.xml  styles.xml
app/src/test/java/supercurio/activityuploader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
